AUTH0_CLIENT_SECRET=COPY-FROM-AUTH0-DASHBOARD
AUTH0_CLIENT_ID=COPY-FROM-AUTH0-DASHBOARD
AUTH0_ISSUER=COPY-FROM-AUTH0-DASHBOARD

NEXTAUTH_SECRET=GENERATE-A-RANDOM-STRING #with openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000
